{{define "detail.gohtml"}}
{{template "head" .Head}}
{{with .App}}
<div class="breadcrumb"><a href="/">apps</a> / {{.Namespace}} / <strong>{{.Name}}</strong></div>

{{if not .HasStatus}}
  <div class="banner banner-warn">No status yet — the operator has not reconciled this FrontendApp.</div>
{{else if and .Ready .Degraded}}
  <div class="banner banner-degraded">SERVING LAST-GOOD — the latest build failed (Degraded=True) but the previous release is still being served (Ready=True).</div>
{{else if .Degraded}}
  <div class="banner banner-degraded">DEGRADED — not serving.</div>
{{else if .Ready}}
  <div class="banner banner-ok">Ready.</div>
{{end}}

{{if $.Requested}}<div class="banner banner-warn">Rebuild requested. The operator will pick it up on its next reconcile.</div>{{end}}

{{if eq $.CleanupRequested "cache"}}<div class="banner banner-warn">Cache cleanup requested. The operator will pick it up on its next reconcile.</div>{{end}}
{{if eq $.CleanupRequested "releases"}}<div class="banner banner-warn">Release cleanup requested. The operator will pick it up on its next reconcile.</div>{{end}}

<p>
  {{template "statusbadge" .}}
  {{if .SpecStale}}<span class="badge b-stale" title="current spec not yet deployed">STALE — current spec not yet deployed</span>{{end}}
  {{if .URL}}&nbsp;<a href="{{.URL}}" target="_blank" rel="noopener">{{.URL}}</a>{{end}}
</p>

<div class="grid">

  <div class="card">
    <h2>Overview</h2>
    <div class="body">
      <div class="kv"><span class="k">Phase</span><span class="v">{{dash .Phase}}</span></div>
      <div class="kv"><span class="k">Observed generation</span><span class="v">{{.ObservedGeneration}}</span></div>
      <div class="kv"><span class="k">Node</span><span class="v">{{dash .NodeName}}</span></div>
      <div class="kv"><span class="k">Data freshness</span><span class="v">{{dash .DataFreshness}}</span></div>
      <div class="kv"><span class="k">Last built spec hash</span><span class="v"><code>{{dash .LastBuiltSpecHash}}</code></span></div>
    </div>
  </div>

  <div class="card">
    <h2>Conditions</h2>
    <div class="body">
      {{range .Conditions}}
        <div class="kv">
          <span class="k">{{.Type}}</span>
          <span class="v b-{{if eq .Status "True"}}true{{else if eq .Status "False"}}false{{else}}unknown{{end}}"
                title="{{.Reason}}: {{.Message}}">{{.Status}}</span>
        </div>
        {{if .Message}}<div class="small muted" style="padding:0 0 6px">{{.Message}}</div>{{end}}
      {{else}}<div class="muted">No conditions reported.</div>{{end}}
    </div>
  </div>

  <div class="card">
    <h2>Schedule</h2>
    <div class="body">
      <div class="kv"><span class="k">Last build</span><span class="v">{{timetag .LastBuildTime}}</span></div>
      <div class="kv"><span class="k">Last successful</span><span class="v">{{timetag .LastSuccessfulBuild}}</span></div>
      <div class="kv"><span class="k">Next scheduled</span><span class="v">{{timetagFull .NextScheduledBuildTime}}</span></div>
      <div class="kv"><span class="k">Last processed rebuild</span><span class="v">{{timetag .LastProcessedRebuild}}</span></div>
    </div>
  </div>

  <div class="card">
    <h2>Release</h2>
    <div class="body">
      <div class="kv"><span class="k">Current</span><span class="v">{{dash .Release.Current}}</span></div>
      <div class="kv"><span class="k">Previous</span><span class="v">{{dash .Release.Previous}}</span></div>
      <div class="kv"><span class="k">Serving since</span><span class="v">{{timetag .Release.ServingSince}}</span></div>
    </div>
  </div>

  <div class="card">
    <h2>Manual rebuild</h2>
    <div class="body">
      <div class="kv"><span class="k">Last triggered by</span><span class="v">{{dash .ManualTrigger.TriggeredBy}}</span></div>
      <div class="kv"><span class="k">Last triggered at</span><span class="v">{{timetag .ManualTrigger.Time}}</span></div>
      <div style="padding-top:12px">
        <form method="POST" action="/ns/{{.Namespace}}/app/{{.Name}}/rebuild"
              onsubmit="return confirm('Request a manual rebuild of {{.Name}}? This patches the rebuild annotation; the operator decides when to act.');">
          <button type="submit">Request rebuild</button>
        </form>
        <p class="small muted" style="margin-top:8px">Patches
          <code>rebuild.baker.toggle-corp.com/requested-at</code> and
          <code>/by</code>. Read-only otherwise — no jobs/pods are created by the console.</p>
      </div>
    </div>
  </div>

</div>

{{/* Pollable live region: build flow, recent builds, storage. Refreshed by JS
     against /ns/.../partial. data-active marks fast-poll while a build runs. */}}
<div id="live-region"
     data-partial="/ns/{{.Namespace}}/app/{{.Name}}/partial"
     data-logs="/ns/{{.Namespace}}/app/{{.Name}}/logs"
     {{if .BuildActive}}data-active="1"{{end}}>
  {{template "liveregion" .}}
</div>

<div class="card" style="margin-top:16px">
  <h2>Build logs</h2>
  <div class="body">
    <div id="logpane" data-current-build="{{.Build.JobName}}">
      <p class="small muted">Loading logs…</p>
    </div>
  </div>
</div>
{{end}}

<script>
(function(){
  var region=document.getElementById('live-region');
  var logpane=document.getElementById('logpane');
  if(!region){return;}
  var partialURL=region.getAttribute('data-partial');
  var logsBase=region.getAttribute('data-logs');

  function active(){return region.getAttribute('data-active')==='1';}

  // follow mode (default on): chase the current build + active step. When off,
  // the pane is pinned to the displayed build + selected container.
  var follow=true;

  // Poll the live region (flow/history/storage) and swap its innards. After the
  // swap, re-read the freshly rendered data-build-active so the cadence and
  // pollLogs engage/disengage as builds start and finish.
  function pollRegion(){
    fetch(partialURL,{headers:{'X-Requested-With':'fetch'}}).then(function(r){return r.text();})
      .then(function(html){
        region.innerHTML=html;
        var flag=region.querySelector('[data-build-active]');
        if(flag){region.setAttribute('data-active', flag.getAttribute('data-build-active'));}
        if(window.bakerLocalizeTimes){window.bakerLocalizeTimes();}
      })
      .catch(function(){})
      .finally(function(){setTimeout(pollRegion, active()?3000:20000);});
  }

  // --- Log pane: preserve selected container + scroll across refreshes. ---
  function curContainer(){var s=logpane.querySelector('[data-log-container]');return s?s.value:'';}
  // pinDisplayedBuild freezes the manual view on the build currently rendered in
  // the pane (its data-build), so leaving follow mode keeps showing that build.
  function pinDisplayedBuild(){
    var pane=logpane.querySelector('.logpane');
    var job=pane?pane.getAttribute('data-build'):'';
    if(job){logpane.setAttribute('data-current-build', job);}
  }
  function loadLogs(){
    if(!logpane){return;}
    var pre=logpane.querySelector('pre');
    var atBottom=pre?(pre.scrollTop+pre.clientHeight>=pre.scrollHeight-4):true;
    var url;
    if(follow){
      // Follow: let the server resolve the current build + active container.
      url=logsBase+'?follow=1';
    }else{
      var build=logpane.getAttribute('data-current-build')||'';
      var c=curContainer();
      url=logsBase+'?build='+encodeURIComponent(build)+(c?('&container='+encodeURIComponent(c)):'');
    }
    fetch(url,{headers:{'X-Requested-With':'fetch'}}).then(function(r){return r.text();})
      .then(function(html){
        logpane.innerHTML=html;
        var np=logpane.querySelector('pre');
        if(np&&atBottom){np.scrollTop=np.scrollHeight;}
      }).catch(function(){});
  }
  // Event delegation survives the innerHTML swaps of the fragment.
  if(logpane){
    logpane.addEventListener('change',function(e){
      if(!e.target){return;}
      // Picking a container switches to manual and pins the displayed build.
      if(e.target.matches('[data-log-container]')){
        follow=false;
        pinDisplayedBuild();
        loadLogs();
      }else if(e.target.matches('[data-follow-toggle]')){
        follow=e.target.checked;
        // Turning follow OFF must pin the build currently shown, else manual
        // loadLogs falls back to the stale page-load build and shows old logs.
        if(!follow){pinDisplayedBuild();}
        loadLogs();
      }
    });
  }

  // Lazy-load a history build's logs when its <details> opens.
  document.addEventListener('toggle',function(e){
    var d=e.target;
    if(!(d&&d.tagName==='DETAILS'&&d.hasAttribute('data-logs-build')&&d.open)){return;}
    var body=d.querySelector('.logs-body');
    if(!body||body.getAttribute('data-loaded')==='1'){return;}
    var job=d.getAttribute('data-logs-build');
    fetch(logsBase+'?build='+encodeURIComponent(job),{headers:{'X-Requested-With':'fetch'}})
      .then(function(r){return r.text();})
      .then(function(html){body.innerHTML=html;body.setAttribute('data-loaded','1');body.classList.remove('muted');})
      .catch(function(){});
  },true);

  // Refresh the current-build log pane every 3s only while in-progress.
  function pollLogs(){
    if(active()){loadLogs();}
    setTimeout(pollLogs, active()?3000:60000);
  }

  loadLogs();
  setTimeout(pollRegion, active()?3000:20000);
  setTimeout(pollLogs, active()?3000:60000);
})();
</script>
{{template "foot"}}
{{end}}
