{{define "detail.gohtml"}}
{{template "head" .Head}}
{{with .App}}

{{/* Sticky status bar: identity, health + warning badges, and the write actions.
     Rebuild stays primary; the two prunes are danger actions grouped behind an
     overflow menu. All three are plain POST forms with confirm() — no JS needed
     to act — and disable while a build or cleanup runs (CleanupBusy). */}}
<div class="statusbar">
  <nav class="crumbs" aria-label="Breadcrumb">
    <a href="/">apps</a> / <span class="mono">{{.Namespace}}</span> / <strong class="mono">{{.Name}}</strong>
  </nav>
  {{template "statusbadge" .}}
  {{if .SpecStale}}<span class="badge b-stale" title="current spec not yet deployed">STALE</span>{{end}}
  {{/* URL / phase / group moved into the Build details card; the bar keeps only
       identity, health, and warning badges (storage threshold below). */}}
  {{if .StorageBadgeLabel}}<span class="badge {{.StorageBadgeClass}}" title="storage threshold state: {{.Storage.ThresholdState}}">{{.StorageBadgeLabel}}</span>{{end}}
  <span class="sb-spacer"></span>
  <div class="sb-actions">
    <form method="POST" action="/ns/{{.Namespace}}/app/{{.Name}}/rebuild"
          onsubmit="return confirm('Request a manual rebuild of {{.Name}}? This patches the rebuild annotation; the operator decides when to act.');">
      <button type="submit" class="btn" title="Patches rebuild.baker.toggle-corp.com/requested-at; the operator decides when to act">Request rebuild</button>
    </form>
    <details class="overflow">
      <summary><span class="btn btn-ghost" role="button" tabindex="0">More&nbsp;▾</span></summary>
      <div class="menu">
        <div class="hint">Destructive actions — the operator prunes on its next reconcile.</div>
        <form method="POST" action="/ns/{{.Namespace}}/app/{{.Name}}/cleanup-cache"
              onsubmit="return confirm('Prune the build cache for {{.Name}}? Regenerable; safe.');">
          <button type="submit" class="btn btn-danger" {{if .CleanupBusy}}disabled title="busy: a build or cleanup is in progress"{{end}}>Prune cache</button>
        </form>
        <form method="POST" action="/ns/{{.Namespace}}/app/{{.Name}}/cleanup-releases"
              onsubmit="return confirm('Delete OLD releases of {{.Name}}? Keeps the current and previous release. This cannot be undone.');">
          <button type="submit" class="btn btn-danger" {{if .CleanupBusy}}disabled title="busy: a build or cleanup is in progress"{{end}}>Prune old releases</button>
        </form>
      </div>
    </details>
    <select id="theme-select" class="theme-select" aria-label="Theme"><option value="system">System</option><option value="light">Light</option><option value="dark">Dark</option></select>
  </div>
</div>

<main>
{{if not .HasStatus}}
  <div class="banner banner-warn">No status yet — the operator has not reconciled this App.</div>
{{end}}
{{if $.Requested}}<div class="banner banner-warn">Rebuild requested. The operator will pick it up on its next reconcile.</div>{{end}}
{{if eq $.CleanupRequested "cache"}}<div class="banner banner-warn">Cache cleanup requested. The operator will pick it up on its next reconcile.</div>{{end}}
{{if eq $.CleanupRequested "releases"}}<div class="banner banner-warn">Release cleanup requested. The operator will pick it up on its next reconcile.</div>{{end}}

<div class="cockpit">

  {{/* LEFT: pollable live region (build flow, recent builds, conditions,
       schedule, release, storage) + static internals disclosure. The poller
       swaps #live-region's innerHTML against /partial; data-active marks the
       fast cadence while a build runs. */}}
  <div class="col-left">
    <div id="live-region"
         data-partial="/ns/{{.Namespace}}/app/{{.Name}}/partial"
         data-logs="/ns/{{.Namespace}}/app/{{.Name}}/logs"
         {{if .BuildActive}}data-active="1"{{end}}>
      {{template "liveregion" .}}
    </div>

    <details class="internals">
      <summary>Internals</summary>
      <div class="body">
        <div class="kv"><span class="k">Observed generation</span><span class="v">{{.ObservedGeneration}}</span></div>
        <div class="kv"><span class="k">Node</span><span class="v">{{dash .NodeName}}</span></div>
        <div class="kv"><span class="k">Last built spec hash</span><span class="v"><code>{{dash .LastBuiltSpecHash}}</code></span></div>
        <div class="kv"><span class="k">Current job</span><span class="v">{{dash .Build.JobName}}</span></div>
        <div class="kv"><span class="k">Pod</span><span class="v">{{dash .Build.PodName}}</span></div>
        <div class="kv"><span class="k">Manual trigger · by</span><span class="v">{{dash .ManualTrigger.TriggeredBy}}</span></div>
        <div class="kv"><span class="k">Manual trigger · at</span><span class="v">{{timetag .ManualTrigger.Time}}</span></div>
        <p class="small muted" style="margin:8px 0 0">Rebuild patches
          <code>rebuild.baker.toggle-corp.com/requested-at</code> and <code>/by</code>.
          The console is read-only otherwise — no jobs or pods are created here.</p>
      </div>
    </details>
  </div>

  {{/* RIGHT: docked log pane, sticky under the status bar. The fragment
       (logpane.gohtml) is fetched into #logpane and swapped on every load. */}}
  <section class="card logdock col-right" aria-label="Build logs">
    <div id="logpane" data-current-build="{{.Build.JobName}}">
      <p class="small muted logpane-empty">Loading logs…</p>
    </div>
  </section>

</div>
</main>
{{end}}

<script>
(function(){
  var region=document.getElementById('live-region');
  var logpane=document.getElementById('logpane');
  if(!region){return;}
  var partialURL=region.getAttribute('data-partial');
  var logsBase=region.getAttribute('data-logs');

  function active(){return region.getAttribute('data-active')==='1';}

  // follow mode: chase the current build + active step. Default on only while a
  // build is active — with nothing running there is no live step to follow, so
  // we start pinned to the most-recent build. When off, the pane is pinned to
  // the displayed build + selected container.
  var follow=active();
  // selectedJob is the history build pinned into the pane; kept so its row
  // highlight can be re-applied after each live-region innerHTML swap.
  var selectedJob='';
  function markSelectedRow(){
    var rows=document.querySelectorAll('[data-build-row]');
    for(var i=0;i<rows.length;i++){
      rows[i].classList.toggle('selected', rows[i].getAttribute('data-build-row')===selectedJob);
    }
  }

  // Poll the live region (flow/history/storage) and swap its innards. After the
  // swap, re-read the freshly rendered data-build-active so the cadence and
  // pollLogs engage/disengage as builds start and finish.
  function pollRegion(){
    fetch(partialURL,{headers:{'X-Requested-With':'fetch'}}).then(function(r){return r.text();})
      .then(function(html){
        region.innerHTML=html;
        var flag=region.querySelector('[data-build-active]');
        if(flag){region.setAttribute('data-active', flag.getAttribute('data-build-active'));}
        markSelectedRow();
        if(window.bakerLocalizeTimes){window.bakerLocalizeTimes();}
      })
      .catch(function(){})
      .finally(function(){setTimeout(pollRegion, active()?3000:20000);});
  }

  // --- Log pane: preserve selected container + scroll across refreshes. ---
  // The container picker is a row of badge buttons; the selected one carries
  // .selected (server-rendered on each fragment, toggled locally on click).
  function curContainer(){var s=logpane.querySelector('[data-log-container].selected');return s?s.value:'';}
  // pinDisplayedBuild freezes the manual view on the build currently rendered in
  // the pane (its data-build), so leaving follow mode keeps showing that build.
  function pinDisplayedBuild(){
    var pane=logpane.querySelector('.logpane');
    var job=pane?pane.getAttribute('data-build'):'';
    if(job){logpane.setAttribute('data-current-build', job);}
  }
  // logSeq guards against out-of-order responses: a poll and a user click can
  // have loads in flight at once, and a slower earlier response must not clobber
  // a newer view (e.g. a live follow=1 reply overwriting a just-pinned history).
  var logSeq=0;
  function loadLogs(){
    if(!logpane){return;}
    var pre=logpane.querySelector('pre');
    var atBottom=pre?(pre.scrollTop+pre.clientHeight>=pre.scrollHeight-4):true;
    var url;
    if(follow){
      // Follow: let the server resolve the current build + active container.
      url=logsBase+'?follow=1';
    }else{
      var build=logpane.getAttribute('data-current-build')||'';
      var c=curContainer();
      url=logsBase+'?build='+encodeURIComponent(build)+(c?('&container='+encodeURIComponent(c)):'');
    }
    var seq=++logSeq;
    fetch(url,{headers:{'X-Requested-With':'fetch'}}).then(function(r){return r.text();})
      .then(function(html){
        if(seq!==logSeq){return;} // a newer load superseded this response
        logpane.innerHTML=html;
        var np=logpane.querySelector('pre');
        if(np&&atBottom){np.scrollTop=np.scrollHeight;}
      }).catch(function(){});
  }
  // Event delegation survives the innerHTML swaps of the fragment.
  if(logpane){
    // Clicking a container badge switches to manual and pins the displayed
    // build. Toggle the selected state locally first so curContainer() sees the
    // choice; the next fragment re-renders it server-side from ?container=.
    logpane.addEventListener('click',function(e){
      var btn=e.target&&e.target.closest?e.target.closest('[data-log-container]'):null;
      if(!btn){return;}
      var all=logpane.querySelectorAll('[data-log-container]');
      for(var i=0;i<all.length;i++){
        var on=(all[i]===btn);
        all[i].classList.toggle('selected',on);
        all[i].setAttribute('aria-pressed',on?'true':'false');
      }
      follow=false;
      pinDisplayedBuild();
      loadLogs();
    });
    logpane.addEventListener('change',function(e){
      if(!e.target||!e.target.matches||!e.target.matches('[data-follow-toggle]')){return;}
      follow=e.target.checked;
      // Turning follow OFF must pin the build currently shown, else manual
      // loadLogs falls back to the stale page-load build and shows old logs.
      // Turning it ON snaps back to the live build, so drop the history pin.
      if(!follow){pinDisplayedBuild();}else{selectedJob='';markSelectedRow();}
      loadLogs();
    });
  }

  // "View logs" on a recent build loads it into the single pane (pinning it,
  // off follow) and highlights its row. Delegated on #live-region because its
  // innerHTML is swapped every poll. block:'nearest' scrolls ONLY when the
  // dock is off-screen (narrow layouts); in the two-column cockpit the dock is
  // already visible and the page must not jump (block:'start' used to yank the
  // whole page down on every click).
  if(region){
    region.addEventListener('click',function(e){
      var btn=e.target&&e.target.closest?e.target.closest('[data-view-logs]'):null;
      if(!btn||!logpane){return;}
      follow=false;
      selectedJob=btn.getAttribute('data-view-logs')||'';
      logpane.setAttribute('data-current-build', selectedJob);
      markSelectedRow();
      loadLogs();
      if(logpane.scrollIntoView){logpane.scrollIntoView({behavior:'smooth',block:'nearest'});}
    });
  }

  // Refresh the pane while it shows the live build: every 3s during the build,
  // plus ONE final refresh on the finish edge (wasActive && !active) so the last
  // lines land and the now-defunct "follow active step" toggle drops out of the
  // fragment. A pinned history build is static, so it is never polled.
  var wasActive=active();
  function pollLogs(){
    var a=active();
    if(follow&&(a||wasActive)){loadLogs();}
    wasActive=a;
    setTimeout(pollLogs, a?3000:60000);
  }

  loadLogs();
  setTimeout(pollRegion, active()?3000:20000);
  setTimeout(pollLogs, active()?3000:60000);

  // Close the destructive-actions overflow menu on outside click / Escape.
  var ov=document.querySelector('details.overflow');
  if(ov){
    document.addEventListener('click',function(e){if(ov.open&&!ov.contains(e.target)){ov.open=false;}});
    document.addEventListener('keydown',function(e){if(e.key==='Escape'){ov.open=false;}});
  }
})();
</script>
{{template "foot"}}
{{end}}
