{{/* flowstrip renders a Build's ordered steps. Input is a view.Build. */}}
{{define "flowstrip"}}
<div class="flow">
  {{range $i, $s := .Steps}}
    {{if $i}}<span class="flow-sep" aria-hidden="true">→</span>{{end}}
    <span class="step {{$s.CSSClass}}" title="{{$s.AriaLabel}}{{if $s.Message}} — {{$s.Message}}{{end}}{{if $s.PeakMemory}} — peak {{$s.PeakMemory}}{{end}}{{if $s.MemoryLimit}} — allocated {{$s.MemoryLimit}}{{end}}{{if $s.Duration}} — took {{$s.Duration}}{{end}}" aria-label="{{$s.AriaLabel}}">
      <span class="g" aria-hidden="true">{{$s.Icon}}</span> {{$s.Name}}{{if $s.PeakMemory}} <span class="muted small">{{$s.PeakMemory}}</span>{{end}}{{if $s.Duration}} <span class="muted small">({{$s.Duration}})</span>{{end}}
    </span>
  {{else}}
    <span class="muted small">no steps</span>
  {{end}}
</div>
{{end}}

{{/* liveregion is the pollable detail fragment: the whole left column except
     the internals disclosure (build details, conditions, recent builds,
     schedule, release, storage). Input is a view.App. Shared by detail.gohtml and
     partial.gohtml. */}}
{{define "liveregion"}}
{{with .}}
<div class="stack" data-build-active="{{if .BuildActive}}1{{else}}0{{end}}">

  <section class="card" id="card-flow">
    <h2>Build details</h2>
    <div class="body">
      {{template "flowstrip" .Build}}

      {{if .Build.FailedStep}}
        <div class="fail-callout" role="alert">Failed at <strong>{{.Build.FailedStep}}</strong>{{if .Build.Message}} — {{.Build.Message}}{{end}}</div>
      {{else if .Build.Message}}
        <div class="small muted" style="padding-top:6px">{{.Build.Message}}</div>
      {{end}}
      {{if .Build.IsOOM}}
        <div class="banner banner-degraded" style="margin-top:10px;margin-bottom:0" role="alert">{{.Build.TerminationSummary}} Increase <code>spec.pipeline.phases.build.memoryLimit</code>.</div>
      {{else if .Build.Termination}}
        <div class="small muted" style="padding-top:6px">{{.Build.TerminationSummary}}</div>
      {{end}}

      {{/* App identity rows (URL / group), moved here from the sticky status
           bar so the bar stays actions-only. Build Phase is labeled "Build
           phase" to keep it distinct from the app-level health badge. */}}
      <div class="kv" style="margin-top:8px"><span class="k">URL</span><span class="v">{{if .URL}}<a href="{{.URL}}" target="_blank" rel="noopener" title="{{.URL}}">{{.URLHost}}&nbsp;↗</a>{{else}}—{{end}}</span></div>
      <div class="kv"><span class="k">Group</span><span class="v">{{if .Group}}<span class="mono">{{.Group}}</span>{{else}}—{{end}}</span></div>
      <div class="kv"><span class="k">Build phase</span><span class="v">{{dash .Build.Phase}}</span></div>
      <div class="kv"><span class="k">Result</span><span class="v"{{if eq .Build.Result "Failed"}} style="color:var(--degraded-ink)"{{end}}>{{dash .Build.Result}}</span></div>
      <div class="kv"><span class="k">Trigger</span><span class="v">{{.Build.TriggerLabel}}</span></div>
      <div class="kv"><span class="k">Attempts</span><span class="v">{{.Build.Attempts}}</span></div>
      <div class="kv"><span class="k">Started</span><span class="v">{{timetag .Build.StartTime}}</span></div>
      {{if .Build.Duration}}<div class="kv"><span class="k">Duration</span><span class="v">{{.Build.Duration}}</span></div>{{end}}

      {{with .BuildMetrics}}
        <div class="live-usage" style="margin-top:10px">
          <div class="small muted">Live usage · <span class="mono">{{.Container}}</span></div>
          <div class="vol">
            <div class="vol-head"><span class="k">Memory</span><span class="v">{{.MemoryHuman}}{{if .MemLimitHuman}} <span class="small muted">/ {{.MemLimitHuman}}</span>{{end}}</span></div>
            {{if .HasMemBar}}
              <div class="bar {{if .MemOver}}bar-over{{end}}" title="{{.MemoryHuman}} of {{.MemLimitHuman}} limit ({{.MemBarPct}}%)">
                <div class="bar-fill" style="width:{{if gt .MemBarPct 100}}100{{else}}{{.MemBarPct}}{{end}}%"></div>
              </div>
            {{end}}
          </div>
        </div>
      {{else}}
        {{if .BuildMetricsNote}}<div class="small muted" style="padding-top:6px">{{.BuildMetricsNote}}</div>{{end}}
      {{end}}
    </div>
  </section>

  <section class="card">
    <h2>Conditions</h2>
    <div class="body">
      {{range .Conditions}}
        <div class="kv">
          <span class="k">{{.Type}}</span>
          <span class="v b-{{.HealthClass}}"
                title="{{.Reason}}: {{.Message}}">{{.Status}}</span>
        </div>
        {{if .Message}}<div class="small muted" style="padding:0 0 6px">{{.Message}}</div>{{end}}
      {{else}}<div class="muted">No conditions reported.</div>{{end}}
    </div>
  </section>

  <section class="card">
    <h2>Recent builds</h2>
    <div class="body">
      {{range .BuildHistory}}
        <div class="tl-row"{{if .JobName}} data-build-row="{{.JobName}}"{{end}}>
          {{if eq .Result "Succeeded"}}<span class="g g-ok" aria-hidden="true">✓</span>{{else if eq .Result "Failed"}}<span class="g g-fail" aria-hidden="true">✕</span>{{else}}<span class="g g-run" aria-hidden="true">●</span>{{end}}
          <div class="tl-main">
            <div class="tl-line1">
              <span class="badge b-{{if eq .Result "Succeeded"}}ready{{else if eq .Result "Failed"}}degraded{{else}}pending{{end}}">{{dash .Result}}</span>
              {{if .IsOOM}}<span class="badge b-degraded" title="{{.TerminationSummary}}">OOM</span>{{end}}
              <span class="small muted">{{.TriggerLabel}}</span>
              <span class="tl-when">{{timetag .CompletionTime}}{{if .Duration}} · {{.Duration}}{{end}}</span>
              {{if and $.ServingJobName (eq .JobName $.ServingJobName)}}<span class="tl-serving">← serving</span>{{end}}
            </div>
            {{if .JobName}}<div class="tl-job">{{.JobName}}</div>{{end}}
            {{template "flowstrip" .}}
          </div>
          {{if .JobName}}<button type="button" class="btn btn-ghost btn-sm" data-view-logs="{{.JobName}}">View logs</button>{{end}}
        </div>
      {{else}}
        <div class="muted">No recent builds.</div>
      {{end}}
    </div>
  </section>

  <section class="card">
    <h2>Schedule</h2>
    <div class="body">
      <div class="kv"><span class="k">Last build</span><span class="v">{{timetag .LastBuildTime}}</span></div>
      <div class="kv"><span class="k">Last successful</span><span class="v">{{timetag .LastSuccessfulBuild}}</span></div>
      <div class="kv"><span class="k">Next scheduled</span><span class="v">{{timetagFull .NextScheduledBuildTime}}</span></div>
      <div class="kv"><span class="k">Last processed rebuild</span><span class="v">{{timetag .LastProcessedRebuild}}</span></div>
    </div>
  </section>

  <section class="card">
    <h2>Release</h2>
    <div class="body">
      <div class="kv"><span class="k">Current</span><span class="v">{{dash .Release.Current}}</span></div>
      <div class="kv"><span class="k">Previous</span><span class="v">{{dash .Release.Previous}}</span></div>
      <div class="kv"><span class="k">Serving since</span><span class="v">{{timetag .Release.ServingSince}}</span></div>
    </div>
  </section>

  <section class="card">
    <h2>Storage</h2>
    <div class="body">
      <div class="kv"><span class="k">Threshold state</span>
        <span class="v"><span class="badge b-{{if eq .Storage.ThresholdState "OK"}}ready{{else if .Storage.ThresholdState}}stale{{else}}pending{{end}}">{{dash .Storage.ThresholdState}}</span></span></div>
      <div class="kv"><span class="k">Measured</span><span class="v">{{timetag .Storage.MeasuredAt}}</span></div>
      {{range .Storage.Volumes}}
        <div class="vol">
          <div class="vol-head">
            <span class="k">{{.DisplayName}}</span>
            <span class="v">{{.Human}}{{if .HasBar}} <span class="small muted">/ {{.CapHuman}}</span>{{end}} <span class="small muted">· {{.Delta}}</span></span>
          </div>
          {{if .HasBar}}
            <div class="bar {{if .Over}}bar-over{{end}}" title="{{.Human}} of {{.CapHuman}} ({{.BarPct}}%)">
              <div class="bar-fill" style="width:{{if gt .BarPct 100}}100{{else}}{{.BarPct}}{{end}}%"></div>
            </div>
          {{end}}
        </div>
      {{else}}
        <div class="muted">No storage measured.</div>
      {{end}}

      {{/* Prune STATUS rows only — the prune buttons live in the detail page's
           sticky status bar (same POST forms), per the cockpit layout. */}}
      <div class="cleanup small muted" style="margin-top:12px;border-top:1px dashed var(--line);padding-top:10px">
        {{template "cleanupaction" cleanupCtx $ "cache" $.Cleanup.Cache}}
        {{template "cleanupaction" cleanupCtx $ "releases" $.Cleanup.Releases}}
      </div>
    </div>
  </section>

</div>
{{end}}
{{end}}

{{/* cleanupaction renders one prune STATUS row (no button — the actions moved
     to the detail status bar). Input is a cleanupView: App, Kind
     ("cache"|"releases"), Action (view.CleanupAction). */}}
{{define "cleanupaction"}}
<div class="cleanup-row" style="padding:2px 0">
  {{if eq .Kind "cache"}}Cache prune{{else}}Old releases prune{{end}}
  {{if .Action.Phase}}<span class="badge b-{{if eq .Action.Phase "Succeeded"}}ready{{else if eq .Action.Phase "Failed"}}degraded{{else}}pending{{end}}">{{.Action.Phase}}</span>{{else}}<span class="muted">—</span>{{end}}
  {{if .Action.RequestedBy}}· requested by {{.Action.RequestedBy}}{{if .Action.RequestedAt}} {{timetag .Action.RequestedAt}}{{end}}{{end}}
  {{if .Action.LastCompleted}}· last completed {{timetag .Action.LastCompleted}} · reclaimed {{.Action.ReclaimedHuman}}{{end}}
  {{if .Action.Message}}<div class="small muted">{{.Action.Message}}</div>{{end}}
</div>
{{end}}

{{/* partial.gohtml is the bare fragment the poller swaps into #live-region. */}}
{{define "partial.gohtml"}}{{template "liveregion" .App}}{{end}}

{{/* logpane is the log fragment: the dock head (job, result, pin, container
     badges, follow toggle, source note) plus the lines. Input is logpaneData. */}}
{{define "logpane.gohtml"}}
<div class="logpane" data-build="{{.Build.JobName}}">
  <div class="dock-head">
    <h2>Build logs</h2>
    <span class="dock-job" title="job {{dash .Build.JobName}}">{{dash .Build.JobName}}</span>
    {{if .Build.Result}}<span class="badge b-{{if eq .Build.Result "Succeeded"}}ready{{else if eq .Build.Result "Failed"}}degraded{{else}}pending{{end}}">{{.Build.Result}}</span>{{end}}
    {{if not .IsCurrent}}<span class="dock-pin show" data-viewing title="viewing {{dash .Build.JobName}} — pinned from Recent builds">pinned</span>{{end}}
    <div class="dock-containers" role="group" aria-label="Log container">
      {{range .Steps}}<button type="button" value="{{.Name}}" data-log-container class="cbtn{{if eq .Name $.Container}} selected{{end}}" aria-pressed="{{if eq .Name $.Container}}true{{else}}false{{end}}">{{.Name}}</button>{{else}}<button type="button" value="{{$.Container}}" data-log-container class="cbtn selected" aria-pressed="true">{{$.Container}}</button>{{end}}
    </div>
    {{if .AppActive}}<label class="small muted"><input type="checkbox" data-follow-toggle {{if .Follow}}checked{{end}}> follow active step</label>{{end}}
    {{if .SourceNote}}<span class="small muted">source: {{.SourceNote}}</span>{{end}}
  </div>
  <div class="dock-body">
  {{if .Unavailable}}
    <p class="small muted logpane-empty">{{.Unavailable}}</p>
  {{else}}
    <pre>{{range .Lines}}{{loghl .}}
{{end}}</pre>
  {{end}}
  </div>
</div>
{{end}}
