{{define "head"}}<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{.Title}} · Baker Console</title>
<script>
  // Anti-FOUC: apply an explicit theme choice before first paint. An unset /
  // 'system' value leaves data-theme off so the media query governs.
  (function(){try{var t=localStorage.getItem('baker-theme');
    if(t==='light'||t==='dark'){document.documentElement.setAttribute('data-theme',t);}
  }catch(e){}})();
</script>
<style>
  /* LIGHT palette: OS-light default AND explicit light (grouped to avoid drift). */
  :root, :root[data-theme="light"]{
    --bg:#f6f7f9; --panel:#ffffff; --panel2:#eef1f5; --ink:#1b1f27; --muted:#5b6472;
    --line:#d6dbe3; --ready:#1f9d57; --build:#1f6fb2; --degraded:#c0392b;
    --warn:#b9770a; --pending:#7f8c8d;
    --link:#2256c9; --link-hover:#173f97;
    --accent-degraded:#b3261e; --accent-pending:#5b6472; --accent-ok:#1f7a45;
    --btn:#2256c9; --btn-hover:#173f97;
  }
  /* DARK palette (explicit choice). */
  :root[data-theme="dark"]{
    --bg:#0f1115; --panel:#171a21; --panel2:#1d212b; --ink:#e6e8ec; --muted:#9aa3b2;
    --line:#2a2f3a; --ready:#2ecc71; --build:#3498db; --degraded:#e74c3c;
    --warn:#f39c12; --pending:#7f8c8d;
    --link:#6fb3ff; --link-hover:#6fb3ff;
    --accent-degraded:#ff7a6e; --accent-pending:#b7c0cc; --accent-ok:#86e3ad;
    --btn:#2d6cdf; --btn-hover:#3a78ec;
  }
  /* OS-dark default when the user has made no explicit choice. Values mirror
     :root[data-theme="dark"] (CSS can't share a block across @media) — keep in sync. */
  @media (prefers-color-scheme: dark){
    :root:not([data-theme]){
      --bg:#0f1115; --panel:#171a21; --panel2:#1d212b; --ink:#e6e8ec; --muted:#9aa3b2;
      --line:#2a2f3a; --ready:#2ecc71; --build:#3498db; --degraded:#e74c3c;
      --warn:#f39c12; --pending:#7f8c8d;
      --link:#6fb3ff; --link-hover:#6fb3ff;
      --accent-degraded:#ff7a6e; --accent-pending:#b7c0cc; --accent-ok:#86e3ad;
      --btn:#2d6cdf; --btn-hover:#3a78ec;
    }
  }
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--ink);
    font:14px/1.5 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  a{color:var(--link);text-decoration:none} a:hover{color:var(--link-hover);text-decoration:underline}
  header{display:flex;justify-content:space-between;align-items:center;
    padding:14px 22px;border-bottom:1px solid var(--line);background:var(--panel)}
  header h1{font-size:15px;margin:0;letter-spacing:.04em}
  header .user{color:var(--muted);font-size:12px}
  main{max-width:1080px;margin:0 auto;padding:22px}
  table{width:100%;border-collapse:collapse}
  th,td{text-align:left;padding:9px 12px;border-bottom:1px solid var(--line);vertical-align:top}
  th{color:var(--muted);font-weight:600;font-size:12px;text-transform:uppercase;letter-spacing:.05em}
  .badge{display:inline-block;padding:2px 9px;border-radius:999px;font-size:11px;
    font-weight:700;letter-spacing:.03em;white-space:nowrap}
  .b-ready{background:rgba(46,204,113,.16);color:var(--ready);border:1px solid rgba(46,204,113,.4)}
  .b-building{background:rgba(52,152,219,.16);color:var(--build);border:1px solid rgba(52,152,219,.4)}
  .b-degraded{background:rgba(231,76,60,.18);color:var(--accent-degraded);border:1px solid rgba(231,76,60,.5)}
  .b-degraded-serving{background:rgba(243,156,18,.16);color:var(--warn);border:1px solid rgba(243,156,18,.45)}
  .b-pending{background:rgba(127,140,141,.18);color:var(--accent-pending);border:1px solid rgba(127,140,141,.4)}
  .b-stale{background:rgba(243,156,18,.16);color:var(--warn);border:1px solid rgba(243,156,18,.45)}
  .b-true{color:var(--ready)} .b-false{color:var(--accent-degraded)} .b-unknown{color:var(--muted)}
  .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:16px}
  .card{background:var(--panel);border:1px solid var(--line);border-radius:10px;overflow:hidden}
  .card h2{margin:0;padding:11px 14px;font-size:12px;text-transform:uppercase;
    letter-spacing:.06em;color:var(--muted);border-bottom:1px solid var(--line);background:var(--panel2)}
  .card .body{padding:6px 14px 12px}
  .kv{display:flex;justify-content:space-between;gap:14px;padding:5px 0;border-bottom:1px dashed var(--line)}
  .kv:last-child{border-bottom:0}
  .kv .k{color:var(--muted)} .kv .v{text-align:right;word-break:break-word}
  .row-degraded{box-shadow:inset 3px 0 0 var(--degraded)}
  .row-degraded-serving{box-shadow:inset 3px 0 0 var(--warn)}
  .row-ready{box-shadow:inset 3px 0 0 var(--ready)}
  .breadcrumb{color:var(--muted);margin-bottom:14px}
  .banner{padding:10px 14px;border-radius:8px;margin-bottom:16px;font-weight:600}
  .banner-degraded{background:rgba(231,76,60,.14);border:1px solid rgba(231,76,60,.5);color:var(--accent-degraded)}
  .banner-warn{background:rgba(243,156,18,.12);border:1px solid rgba(243,156,18,.45);color:var(--warn)}
  .banner-ok{background:rgba(46,204,113,.10);border:1px solid rgba(46,204,113,.35);color:var(--accent-ok)}
  button{font:inherit;background:var(--btn);color:#fff;border:0;border-radius:7px;
    padding:8px 16px;cursor:pointer;font-weight:700}
  button:hover{background:var(--btn-hover)}
  .theme-select{font:inherit;font-size:12px;background:var(--panel2);color:var(--ink);
    border:1px solid var(--line);border-radius:6px;padding:3px 6px;margin-left:10px;cursor:pointer}
  .muted{color:var(--muted)} .small{font-size:12px}
  code{background:var(--panel2);padding:1px 5px;border-radius:4px}
  /* Pipeline flow strip. Steps convey status by icon + colour + label. */
  .flow{display:flex;flex-wrap:wrap;gap:6px;align-items:center;margin-top:6px}
  .flow-sep{color:var(--muted)}
  .step{display:inline-flex;align-items:center;gap:3px;padding:1px 7px;border-radius:6px;
    font-size:11px;border:1px solid var(--line);white-space:nowrap}
  .step-succeeded{color:var(--ready);border-color:rgba(46,204,113,.4)}
  .step-running{color:var(--build);border-color:rgba(52,152,219,.5);animation:pulse 1.2s ease-in-out infinite}
  .step-failed{color:var(--degraded);border-color:rgba(231,76,60,.5)}
  .step-aborted{color:var(--warn);border-color:rgba(243,156,18,.5)}
  .step-pending{color:var(--muted)}
  @keyframes pulse{0%,100%{opacity:1}50%{opacity:.45}}
  /* Storage bars. */
  .vol{padding:5px 0;border-bottom:1px dashed var(--line)}
  .vol:last-child{border-bottom:0}
  .vol-head{display:flex;justify-content:space-between;gap:14px}
  .vol-head .k{color:var(--muted)} .vol-head .v{text-align:right;word-break:break-word}
  .bar{height:8px;background:var(--panel2);border-radius:4px;overflow:hidden;margin-top:4px}
  .bar-fill{height:100%;background:var(--ready)}
  .bar-over .bar-fill{background:var(--degraded)}
  /* Recent-build rows. */
  .build-row{padding:8px 0;border-bottom:1px dashed var(--line)}
  .build-row:last-child{border-bottom:0}
  .build-row-head{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
  .build-row-foot{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-top:6px}
  .build-row.selected{background:var(--panel2);border-radius:6px;
    padding:8px;margin:8px -8px;border-bottom-color:transparent}
  .viewlogs{font-size:12px;padding:3px 12px}
  /* Log pane. */
  .logpane-head{display:flex;gap:14px;align-items:center;flex-wrap:wrap;margin-bottom:8px}
  .logpane pre{height:min(60vh,640px);min-height:340px;overflow:auto;background:var(--panel2);
    padding:10px;border-radius:6px;white-space:pre-wrap;margin:0}
  /* Semantic log colouring (heuristic, line-level; see loghl.go). */
  .log-err{color:var(--degraded)}
  .log-warn{color:var(--warn)}
  .log-ok{color:var(--ready)}
  .log-ts{color:var(--muted)}
  /* Empty/loading/unavailable state fills the fixed box with a centred note. */
  .logpane-empty{height:min(60vh,640px);min-height:340px;display:flex;align-items:center;
    justify-content:center;background:var(--panel2);border-radius:6px;margin:0;text-align:center}
</style>
</head>
<body>
<header>
  <h1><a href="/">BAKER · FrontendApp Console</a></h1>
  <div class="user">{{if .User}}signed in as {{.User}} · <a href="/oauth2/sign_out?rd=/signed-out">Log out</a>{{else if not .Anon}}<span class="b-false">no user header</span>{{end}}<select id="theme-select" class="theme-select" aria-label="Theme"><option value="system">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div>
</header>
<script>
  (function(){var sel=document.getElementById('theme-select');if(!sel){return;}
    var cur='system';try{var t=localStorage.getItem('baker-theme');if(t==='light'||t==='dark'){cur=t;}}catch(e){}
    sel.value=cur;
    sel.addEventListener('change',function(){var v=sel.value;
      try{if(v==='system'){localStorage.removeItem('baker-theme');document.documentElement.removeAttribute('data-theme');}
      else{localStorage.setItem('baker-theme',v);document.documentElement.setAttribute('data-theme',v);}}catch(e){}});
  })();
</script>
<main>
{{end}}

{{define "foot"}}
</main>
<script>
// Localize every <time datetime="…Z"> to the viewer's timezone. Runs on load,
// after each live-region swap (see detail.gohtml), and on a 30s interval so
// relative deltas and the "Next scheduled" countdown stay fresh. With JS off,
// the raw UTC instant in the element text is shown as-is.
window.bakerLocalizeTimes=(function(){
  function rel(ms){ // ms = target - now
    var future=ms>=0, s=Math.abs(ms)/1000;
    if(s<60){return 'just now';}
    var m=Math.floor(s/60), human;
    if(m<60){human=m+'m';}
    else if(m<1440){human=Math.floor(m/60)+'h';}
    else{human=Math.floor(m/1440)+'d';}
    return future?('in '+human):(human+' ago');
  }
  return function(){
    var now=Date.now();
    var nodes=document.querySelectorAll('time[datetime]');
    for(var i=0;i<nodes.length;i++){
      var el=nodes[i], iso=el.getAttribute('datetime');
      var d=new Date(iso);
      if(isNaN(d.getTime())){continue;} // leave fallback text
      var localAbs=d.toLocaleString();
      var full=el.getAttribute('data-format')==='full';
      el.textContent=full?(rel(d.getTime()-now)+' · '+localAbs):rel(d.getTime()-now);
      el.title=d.toLocaleString(undefined,{timeZoneName:'long'})+' · '+iso;
    }
  };
})();
try{window.bakerLocalizeTimes();}catch(e){}
setInterval(function(){try{window.bakerLocalizeTimes();}catch(e){}},30000);
</script>
</body>
</html>
{{end}}

{{define "statusbadge"}}<span class="badge b-{{.HealthClass}}">{{.HealthLabel}}</span>{{end}}
