{{define "head"}}<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{.Title}} · Baker Console</title>
<style>
  :root{
    --bg:#0f1115; --panel:#171a21; --panel2:#1d212b; --ink:#e6e8ec; --muted:#9aa3b2;
    --line:#2a2f3a; --ready:#2ecc71; --build:#3498db; --degraded:#e74c3c;
    --warn:#f39c12; --pending:#7f8c8d;
  }
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--ink);
    font:14px/1.5 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  a{color:#6fb3ff;text-decoration:none} a:hover{text-decoration:underline}
  header{display:flex;justify-content:space-between;align-items:center;
    padding:14px 22px;border-bottom:1px solid var(--line);background:var(--panel)}
  header h1{font-size:15px;margin:0;letter-spacing:.04em}
  header .user{color:var(--muted);font-size:12px}
  main{max-width:1080px;margin:0 auto;padding:22px}
  table{width:100%;border-collapse:collapse}
  th,td{text-align:left;padding:9px 12px;border-bottom:1px solid var(--line);vertical-align:top}
  th{color:var(--muted);font-weight:600;font-size:12px;text-transform:uppercase;letter-spacing:.05em}
  .badge{display:inline-block;padding:2px 9px;border-radius:999px;font-size:11px;
    font-weight:700;letter-spacing:.03em;white-space:nowrap}
  .b-ready{background:rgba(46,204,113,.16);color:var(--ready);border:1px solid rgba(46,204,113,.4)}
  .b-building{background:rgba(52,152,219,.16);color:var(--build);border:1px solid rgba(52,152,219,.4)}
  .b-degraded{background:rgba(231,76,60,.18);color:#ff7a6e;border:1px solid rgba(231,76,60,.5)}
  .b-degraded-serving{background:rgba(243,156,18,.16);color:var(--warn);border:1px solid rgba(243,156,18,.45)}
  .b-pending{background:rgba(127,140,141,.18);color:#b7c0cc;border:1px solid rgba(127,140,141,.4)}
  .b-stale{background:rgba(243,156,18,.16);color:var(--warn);border:1px solid rgba(243,156,18,.45)}
  .b-true{color:var(--ready)} .b-false{color:#ff7a6e} .b-unknown{color:var(--muted)}
  .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:16px}
  .card{background:var(--panel);border:1px solid var(--line);border-radius:10px;overflow:hidden}
  .card h2{margin:0;padding:11px 14px;font-size:12px;text-transform:uppercase;
    letter-spacing:.06em;color:var(--muted);border-bottom:1px solid var(--line);background:var(--panel2)}
  .card .body{padding:6px 14px 12px}
  .kv{display:flex;justify-content:space-between;gap:14px;padding:5px 0;border-bottom:1px dashed var(--line)}
  .kv:last-child{border-bottom:0}
  .kv .k{color:var(--muted)} .kv .v{text-align:right;word-break:break-word}
  .row-degraded{box-shadow:inset 3px 0 0 var(--degraded)}
  .row-degraded-serving{box-shadow:inset 3px 0 0 var(--warn)}
  .row-ready{box-shadow:inset 3px 0 0 var(--ready)}
  .breadcrumb{color:var(--muted);margin-bottom:14px}
  .banner{padding:10px 14px;border-radius:8px;margin-bottom:16px;font-weight:600}
  .banner-degraded{background:rgba(231,76,60,.14);border:1px solid rgba(231,76,60,.5);color:#ff9b91}
  .banner-warn{background:rgba(243,156,18,.12);border:1px solid rgba(243,156,18,.45);color:var(--warn)}
  .banner-ok{background:rgba(46,204,113,.10);border:1px solid rgba(46,204,113,.35);color:#86e3ad}
  button{font:inherit;background:#2d6cdf;color:#fff;border:0;border-radius:7px;
    padding:8px 16px;cursor:pointer;font-weight:700}
  button:hover{background:#3a78ec}
  .muted{color:var(--muted)} .small{font-size:12px}
  code{background:var(--panel2);padding:1px 5px;border-radius:4px}
</style>
</head>
<body>
<header>
  <h1><a href="/">BAKER · FrontendApp Console</a></h1>
  <div class="user">{{if .User}}signed in as {{.User}} · <a href="/oauth2/sign_out?rd=/signed-out">Log out</a>{{else if not .Anon}}<span class="b-false">no user header</span>{{end}}</div>
</header>
<main>
{{end}}

{{define "foot"}}
</main>
</body>
</html>
{{end}}

{{define "statusbadge"}}<span class="badge b-{{.HealthClass}}">{{.HealthLabel}}</span>{{end}}
