{{define "list.gohtml"}}
{{template "head" .Head}}
<main>
{{if .Warming}}
{{/* Cache not synced yet: show a warming notice, NOT the (empty) table, so an
     unwarmed cache is never mistaken for a healthy empty cluster. */}}
<div class="banner banner-warn" role="status">Cache warming up — data will appear shortly.</div>
{{else}}
{{if .Stale}}<div class="banner banner-warn" role="alert">⚠ Lost contact with the cluster API — this list may be out of date.</div>{{end}}
<div class="listhead">
  <h2>Apps <span class="count">· {{if .Filtered}}{{.Matched}} of {{.Total}}{{else}}{{.Total}}{{end}}</span>{{if .Storage.Grand}} <span class="count storage-total">· {{.Storage.GrandHuman}}</span>{{end}}</h2>
  {{/* Plain GET search form — status/group/sort ride along as hidden inputs so a
       search submit preserves the active chips; the clear link drops only search.
       The "/" key focuses it (script at the bottom of this template). */}}
  <form method="get" class="listsearch" role="search">
    {{if .Status}}<input type="hidden" name="status" value="{{.Status}}">{{end}}
    {{if .Group}}<input type="hidden" name="group" value="{{.Group}}">{{end}}
    {{if .Sort}}<input type="hidden" name="sort" value="{{.Sort}}">{{end}}
    <input type="search" name="search" value="{{.Search}}" placeholder="search name, ns, group, url… ( / )" aria-label="Search apps">
    {{if .Search}}<a class="small" href="{{.ClearSearchURL}}">✕ clear</a>{{end}}
  </form>
  {{/* Current order, linking to the other one. */}}
  <a class="small muted" style="margin-left:auto" href="{{.SortToggleURL}}" title="{{if .Sort}}switch to most-broken-first order{{else}}switch to name order{{end}}">sort: {{if .Sort}}name{{else}}degraded first{{end}} ⇅</a>
</div>
{{/* Storage roll-up over the same (filtered) set as the count above; a
     sub-line rather than heading parentheses, hidden when nothing is measured. */}}
{{if .Storage.Grand}}
<div class="small muted storage-breakdown">Cache {{.Storage.CacheHuman}} · Data cache {{.Storage.DataCacheHuman}} · Output {{.Storage.OutputHuman}} (active {{.Storage.ActiveHuman}})</div>
{{end}}

{{/* Status facets: counts come from the UNFILTERED set; links compose with the
     active group filter. Pure query-param navigation — works with JS off. */}}
<nav class="chips" aria-label="Filter by status">
  <span class="chips-label" aria-hidden="true">status</span>
  {{range .StatusFacets}}<a class="chip{{if .Active}} chip-active{{end}}" href="{{.URL}}"{{if .Active}} aria-current="true"{{end}}>{{.Label}} ({{.Count}})</a>{{end}}
</nav>

{{/* Group chips: one per distinct spec.group, plus "ungrouped" when apps
     without a group exist. Hidden entirely when no app carries a group. */}}
{{if .GroupChips}}
<nav class="chips" aria-label="Filter by group">
  <span class="chips-label" aria-hidden="true">group</span>
  {{range .GroupChips}}<a class="chip{{if .Active}} chip-active{{end}}" href="{{.URL}}"{{if .Active}} aria-current="true"{{end}}>{{.Label}}</a>{{end}}
</nav>
{{end}}

<div class="tablewrap">
<table>
  <thead>
    <tr><th>Health</th><th>Name</th><th class="c-url">URL</th><th class="c-storage">Storage</th><th>Last build</th><th>Next build</th></tr>
  </thead>
  <tbody>
  {{range .Apps}}
    <tr{{if or (eq .HealthClass "degraded") (eq .HealthClass "degraded-serving")}} class="tint-degraded"{{end}}>
      <td class="c-health"><span class="badge b-{{.HealthClass}}" title="{{.HealthLabel}}">{{.HealthShortLabel}}</span></td>
      <td class="c-name">
        <a href="/ns/{{.Namespace}}/app/{{.Name}}" class="app-name">{{.Name}}</a>
        {{if .SpecStale}}<span class="badge b-stale" title="current spec not yet deployed">SPEC STALE</span>{{end}}
        {{if .StorageBadgeLabel}}<span class="badge {{.StorageBadgeClass}}" title="storage threshold state: {{.Storage.ThresholdState}}">{{.StorageBadgeLabel}}</span>{{end}}
        <div class="app-ns">{{.Namespace}}{{if .Group}} · {{.Group}}{{end}}</div>
        {{if .ShowFlow}}{{template "flowstrip" .Build}}{{end}}
      </td>
      <td class="c-url">{{if .URL}}<a href="{{.URL}}" title="{{.URL}}" target="_blank" rel="noopener">{{.URLHost}} ↗</a>{{else}}<span class="muted">—</span>{{end}}</td>
      {{/* Unmeasured storage renders an em-dash, not a lying "0 B"; the
           breakdown is a visible sub-line (title= alone is unreachable on
           touch and unannounced by screen readers). */}}
      <td class="c-storage">{{if .StorageTotalBytes}}{{.StorageTotalHuman}}<div class="small muted storage-split">{{.StorageTooltip}}</div>{{else}}<span class="muted">—</span>{{end}}</td>
      <td class="c-last">
        {{if .BuildActive}}<span class="last-run">Running</span> · started {{timetag .Build.StartTime}}
        {{else if .Build.Result}}<span{{if eq .Build.Result "Failed"}} class="last-fail"{{end}}>{{.Build.Result}}</span> · {{timetag .LastBuildTime}}
          {{if and (eq .Build.Result "Failed") .LastSuccessfulBuild}}<br><span class="small">last good {{timetag .LastSuccessfulBuild}}</span>{{end}}
        {{else}}<span class="muted">never</span>{{end}}
      </td>
      <td class="c-next">{{timetag .NextScheduledBuildTime}}</td>
    </tr>
  {{else}}
    <tr><td colspan="6" class="muted">{{if .Search}}No Apps match "{{.Search}}".{{else}}No Apps match.{{end}}</td></tr>
  {{end}}
  </tbody>
</table>
</div>

{{/* Pager: hidden on a single page. Prev/Next preserve the active filters and
     set the target page; the ends grey out (rendered as spans, not links). */}}
{{if .ShowPager}}
<nav class="pager" aria-label="Pagination">
  {{if .HasPrev}}<a class="chip" href="{{.PrevURL}}" rel="prev">‹ Prev</a>{{else}}<span class="chip chip-disabled" aria-disabled="true">‹ Prev</span>{{end}}
  <span class="small muted">Page {{.Page}} of {{.TotalPages}}</span>
  {{if .HasNext}}<a class="chip" href="{{.NextURL}}" rel="next">Next ›</a>{{else}}<span class="chip chip-disabled" aria-disabled="true">Next ›</span>{{end}}
</nav>
{{end}}
{{end}}
</main>
<script>
// "/" focuses the search box (unless already typing in a field).
document.addEventListener('keydown',function(e){
  if(e.key!=='/'||e.ctrlKey||e.metaKey||e.altKey){return;}
  var t=document.activeElement;
  if(t&&/^(INPUT|TEXTAREA|SELECT)$/.test(t.tagName)){return;}
  var s=document.querySelector('.listsearch input[type=search]');
  if(s){e.preventDefault();s.focus();s.select();}
});
</script>
{{template "foot"}}
{{end}}
