{{define "list.gohtml"}}
{{template "head" .Head}}
<table>
  <thead>
    <tr><th>Health</th><th>Namespace / Name</th><th>Phase</th><th>Spec</th><th>URL</th><th>Last build</th></tr>
  </thead>
  <tbody>
  {{range .Apps}}
    <tr class="row-{{.HealthClass}}">
      <td>{{template "statusbadge" .}}</td>
      <td><a href="/ns/{{.Namespace}}/app/{{.Name}}"><strong>{{.Name}}</strong></a>
          <div class="small muted">{{.Namespace}}</div>
          {{template "flowstrip" .Build}}</td>
      <td>{{dash .Phase}}</td>
      <td>{{if .SpecStale}}<span class="badge b-stale">STALE</span>{{else}}<span class="small muted">in sync</span>{{end}}</td>
      <td class="small">{{if .URL}}<a href="{{.URL}}" target="_blank" rel="noopener">{{.URL}}</a>{{else}}<span class="muted">—</span>{{end}}</td>
      <td class="small muted">{{timetag .LastSuccessfulBuild}}</td>
    </tr>
  {{else}}
    <tr><td colspan="6" class="muted">No FrontendApps found in any namespace.</td></tr>
  {{end}}
  </tbody>
</table>
{{template "foot"}}
{{end}}
