{{define "manifest.gohtml"}}
{{template "head" .Head}}

<div class="statusbar">
  <nav class="crumbs" aria-label="Breadcrumb">
    <a href="/">apps</a> / <span class="mono">{{.Namespace}}</span> / <a href="/ns/{{.Namespace}}/app/{{.Name}}" class="mono">{{.Name}}</a> / <strong>manifest</strong>
  </nav>
  <span class="sb-spacer"></span>
  <div class="sb-actions">
    <button type="button" id="copy-yaml" class="btn btn-ghost">Copy YAML</button>
    {{template "themeselect"}}
  </div>
</div>

<main>
  <section class="card">
    <h2>Manifest</h2>
    <div class="body">
      {{if .HasHidden}}<p class="small muted">Annotation values and credentials are hidden for security reasons.</p>{{end}}
      <div class="manifest">{{.Highlighted}}</div>
    </div>
  </section>
</main>

<script>
(function(){
  var btn=document.getElementById('copy-yaml');
  var pane=document.querySelector('.manifest');
  if(!btn||!pane){return;}
  // The highlighted block's textContent IS the exact YAML (chroma only wraps
  // escaped text in spans), so there is no second copy of the document.
  // Insecure contexts have no clipboard API: select the text instead so the
  // user can copy manually, and say so on the button.
  function select(){var r=document.createRange();r.selectNodeContents(pane);
    var s=window.getSelection();s.removeAllRanges();s.addRange(r);
    flash('Press Ctrl+C');}
  function flash(msg){var old=btn.textContent;btn.textContent=msg;
    setTimeout(function(){btn.textContent=old;},1500);}
  btn.addEventListener('click',function(){
    if(navigator.clipboard&&navigator.clipboard.writeText){
      navigator.clipboard.writeText(pane.textContent)
        .then(function(){flash('Copied');}).catch(select);
    }else{select();}
  });
})();
</script>
{{template "foot"}}
{{end}}
